# Example .env, meant to be updated.
# Variables in here are available and shared across all environments: development, production, etc.
SECRET_KEY_BASE=d0a81ac17f6f1c564208527c37d54fbce903223eaf39388580424537915d5337aab41283b9ae3903cf006c11e34e284aec646242f280a69f20f126a6ed20e0ce
DATABASE_URL=postgresql://postgres:u6b1YjZqPR7xAUl2vzmj@sandbox-database-1.c4jthkfzkzqa.eu-west-1.rds.amazonaws.com/LunchScoreboard_development?pool=5
DB_NAME=demo_production